amplify/backend/api/eventapp/schema.graphql

type User @model {
  id: ID!
  sei: String
  email: String
  gender: String
  age: String
  tel: String
  sns: String
  sns_name: String
  pref: String
  profile: String
  category: String
  image_type:String
}

type EventMaster @model {
  id: String
  dateTime: String
  name: String
  members: String
  venue: String
  rule: String
  detail:String
  owner:String
  isActive:String
}

type Event
@model
@key(name: "userId", fields: ["user_id"], queryField: "eventByUserId")
@key(name: "eventId", fields: ["event_id"], queryField: "eventByEventId")
{
  id: String!
  user_id: String!
  event_id: String!
}