amplify/backend/api/eventapp/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type User @model {
  id: ID!
  sei: String
  email: String
  gender: String
  age: String
  tel: String
  sns: String
  sns_name: String
  pref: String
  profile: String
  category: String
  image_type:String
}

type EventMaster @model {
  id: String
  dateTime: String
  name: String
  members: String
  venue: String
  rule: String
  detail:String
  owner:String
  isActive:String
}

type Event @model @key(fields: ["user_id"]) {
  user_id: ID
  event_id: String
}